"""
字典：dictionary是除列表外Python中最灵活的数据类型
1）字典通常用来存储用于描述物体相关信息的数据
2）字典和列表的区别：
  1.列表是有序的对象集合
  2.字典是无序的对象集合
3）字典用 {} 定义
4）字典使用键值对存储数据，键值对之间使用 , 分隔
  1.键 key 是索引
  2.值 value 是数据
  3.键和值之间使用 ： 分隔
  4.键必须是惟一的
  5.值可以取任何数据类型,但 键 只能用字符串 ， 数字 或 元组

"""
data = {'name':'郭鹏涛',
        'age' : 23,
        'gender' : '男'
        }
print(data)

# for i in data:
#     print(i + ':' , data[i])
"""
字典常用方法：
1.字典.keys():所有key列表
2.字典.values()：所有value列表
3.字典.items():所有（key,value）元组列表
4.len（字典）：获取字典中键值对的数量
5.字典[键]：取出对应键的值
6.新增键值对：字典[新增的键] = 数据
7.修改键值对：字典[已经有的键] = 修改后的数据
8.删除键值对：字典.pop（要删除的键）
9.合并字典：字典1.update（字典2）,合并后结果：将字典2的键值对复制到字典1中,若有重复的键,会覆盖字典1中原来的值
10.字典.clear（）：清空字典
"""