"""
1.模块的概念--模块是python程序架构的核心概念之一
 1.1 每一个以扩展名py结尾的python源代码文件都是一个模块
 1.2 模块名是一个标识符,需要符合标识符命名规则
 1.3 在模块中定义的全局变量,函数,类都是提供给外界直接使用的工具
 1.4 模块相当于一个工具包,使用模块需要先导入模块
2.模块的导入方式
 2.1 import导入：
  import 模块名1, 模块名2, ...(不推荐使用,每个模块应独占一行)
  或
  import 模块名1
  import 模块名2
  ...
  导入之后,使用模块名.来使用模块中的全局变量,函数和类
 2.2 使用as指定模块的别名-如果模块名称过长,可以使用as指定模块的名称,以方便使用
  import 模块名 as 模块别名
  注意：模块别名应该符合大驼峰命名法
 2.3 from...import导入：
  2.3.1 从某一个模块中导入部分内容,
  2.3.2 语法：
   from 模块名 import 工具名（全局变量/函数/类）
  导入之后,不需要通过模块名,可以直接使用导入的工具
  如果两个模块导入同名的函数,后导入的会覆盖先导入的函数
  注意：
   1.开发时,import代码应该统一写在代码顶部,更容易发现冲突
   2.发现冲突,可以使用as关键字给其中一个工具起一个别名
3.模块的搜索顺序
 1.先搜索当前目录指定模块名的文件,如果有就直接导入
 2.当前目录没有,再搜索系统目录
 注意：开发时,给文件起名不要和系统的模块文件名称重名
 python中每一个模块都有一个内置属性__file__可以查看模块的完整路径




"""
# import py_02_测试模块1 as PyTest1
# import py_03_测试模块2
#
# PyTest1.say_hello()
# py_03_测试模块2.say_hello()
#
# dog = PyTest1.Dog()
# print(dog)
# cat = py_03_测试模块2.Cat()
# print(cat)

from py_02_测试模块1 import say_hello
from py_03_测试模块2 import say_hello as AaHl2

say_hello()
AaHl2()
