"""
开发原则--每一个文件都应该是可以被导入的
1.一个独立的python文件就是一个模块
2.在导入文件时,所有没有任何缩进的代码都会被执行一遍
3.开发人员通常会在模块下方增加一些测试代码,尽在模块内部使用,导入到其他文件时不需要执行
"""

"""
__name__属性--可以使测试代码只在测试情况下运行,被导入其他文件时不会被执行
1.__name__是python的一个内置属性,记录着一个字符串
2.被其他文件导入时,__name__记录的是模块名
3.执行当前的程序时,__name__记录的是__main__
__name__属性应用方法：判断语句判断是否为导入其他文件,来决定是否执行测试代码

很多python文件测试代码方法如下
# 导入模块
# 定义全局变量
# 定义类
# 定义函数

# 在代码最下方编写测试函数main()
def main():
    .....
    pass
# 根据属性__name__记录字符串的值来判断是否为导入其他文件,决定是否执行测试函数
if __name__ == '__main__':
    # 调用测试函数
    main()
    .....
"""