"""
在使用面向对象开发时,应该首先分析需求,确定程序中需要包含哪些类
设计一个类,通常需要满足以下三个要素：
1.类名：这类事物的名字,满足大驼峰命名法
2.属性：这类事物具有什么样的特征
3.方法：这类事物具有什么样的行为

大驼峰命名法：
1.每个单词首字母大写
2.单词与单词之间没有下划线

类名的确定-名词提炼法：
分析业务流程,出现的名词,通常就是找到的类

属性和方法的确定：
1.对对象的特征描述通常可以定义成属性
2.对象具有的行为(动词),通常可以定义成方法
提示：需求中没有涉及的属性或方法在设计类时可以不考虑！！！
"""

"""
dir函数传入标识符/数据,可以查看对象内的所有属性及方法

__方法名__格式的方法是Python提供的内置方法/属性！！！

__new__方法:创建对象时会自动调用
__init__方法：对象被初始化时,会被自动调用
__del__方法：对象被从内存中销毁前,会被自动调用
__str__方法：返回对象的描述信息,print函数输出使用
"""

"""
定义简单的类：
面向对象是更大的封装,在一个类中封装多个方法,通过这个类创建出来的对象就可以直接调用这些方法
定义只包含方法的类,语法如下：
class 类名：
    def 方法1(self,参数列表):
        pass
    def 方法2(self,参数列表):
        pass
方法的定义与函数几乎一样,方法的第一个参数必须是self

创建对象-语法如下：
对象变量 = 类名()
"""


class Test():

    def fuact1(self):
        print('这是方法一')

    def fuact2(self):
        print('这是方法二')


test1 = Test()
test2 = Test()

print(test1.fuact1())
print(test2.fuact2())
"""
在类的外部给对象增加属性：
对象变量.属性名 = 属性值
"""

"""
self参数：
由那一个对象调用类的方法,方法内的self就是哪一个对象的引用
1.在类的方法内部,self就表示当前调用方法的对象自己
2.调用方法时,不需要传递self参数
3.在方法内部：
  1）可以通过self.访问对象的属性
  2）可以通过self.调用其他的对象方法
"""