"""
1.术语--实例
 1）.使用面向对象开发,第一步是设计类
 2）.使用类名（）创建对象的动作有两步：
  2.1) 在内存中为对象分配空间
  2.2) 调用初始化方法__init__,为对象初始化
 3).对象创建后,内存中就有了一个对象的实实在在的存在--实例
因此：
 1).创建出来的对象叫做类的实例
 2).创建对象的动作叫做实例化
 3).对象的属性叫做实例属性
 4).对象调用的方法叫做实例方法
 5).每一个对象都有自己独立的内存空间,保存各自不同的属性
 6).多个对象的方法,在内存中只有一份,调用方法时,需要把对象的引用传递到方法内部
2.类是一个特殊的对象：
 Python中一切皆对象
  2.1）class AAA:定义的类属于类对象
  2.2）obj1 = AAA()：属于实例对象
  2.3）程序运行时,类同样会被加载到内存
  2.4）类对象在内存中只有一份,一个类可以创建出多个实例对象
  2.5）类对象还可以拥有自己的属性和方法
  2.6）通过类名.的方式可以访问类的属性或调用类的方法


3.类属性和实例属性
 概念：
  1.类属性就是给类对象定义的属性
  2.通常用来记录与类相关的特征
  3.类属性不会用于记录具体对象的特征
  4.类属性定义语法：
    class 类名：
        类属性 = 类属性的值
"""

"""
类属性示例需求：
1.定义一个工具类
2.每件工具都有自己的name
3.需求--知道使用这个类,创建了多少个工具对象
"""


class Tool:
    # 使用赋值语句定义类属性,记录所有工具对象的数量
    count = 0

    def __init__(self, name):
        # 让类属性的值 +1
        Tool.count += 1


# 1.创建工具对象
tool1 = Tool('斧头')
tool = Tool('扳手')
tool = Tool('电锯')

# 2.输出工具对象的总数
print('工具对象总数为{}'.format(Tool.count))
