# # 1 .定义一个变量记录QQ号码
# qq_number = '1729992141'
#
# # 2.定义一个变量记录QQ密码
# while True:
#     qq_password = input('请输入密码')
#
#     if qq_password == '13480194858':
#         print('密码正确')
#         break
#     else:
#         print('密码错误,请重新输入！！！')
#
"""
苹果价格是8.5元/斤
买了7.5斤苹果
请计算付款金额
"""
# price = 8.5  # 定义苹果的单价
# weight = 7.5  # 定义苹果的重量
# money = price * weight  # 计算付款金额
# print('付款金额为{}元'.format(money))
"""
变量的类型:
在内存中创建一个变量,会包括：
1）变量的名称
2）变量保存的数据
3）变量存储数据的类型
4）变量的地址（标示）
"""
"""
Python 中的变量类型
1.数字型：
1）整型（int）
2）浮点型（float）
3）布尔型（bool）
  真 True-非0数--非零即真
  假 False-0
4）复数型（complex）
   主要用于科学计算,例如：平面场问题，波动问题，电感电容问题
2.非数字型：
1）字符串（str）
2）列表（list）
3）元组（tuple）
4）字典（dict）
"""
"""
使用type函数可以查看变量类型
type(变量名)
例：
name = '小明'
print(type(name))
>> <class 'str'>
"""

"""
扩展-常量：不可变化的量
常量的定义
1.定义常量和定义变量的语法完全一致,通过赋值语句来定义
2.常量的命名要求所有字母使用大写,单词与单词之间使用下划线连接
常量的应用场景：开发时需要使用固定的数值！！！
常量的好处：
1.阅读代码时,通过常量名见名知义,不需要猜测数字的含义
2.当需要调整数值时,只需要修改常量定义就可以实现统一修改

提示：Python中并没有真正意义的常量,只是通过命名的约定--所有字母都是大写
     的就是常量,开发时不要轻易修改！！！

"""