"""
函数参数和返回值的作用：
函数根据有没有参数和有没有返回值,有4种组合方式
1.无参数,无返回值
2.无参数,有返回值
3.有参数,无返回值
4.有参数,有返回值
定义函数时,是否接收参数,是否返回结果,是根据实际的功能需求来决定的！！！
1.如果函数内部处理的数据不确定,可以将外界的数据以参数传递到函数内部
2.如果希望一个函数执行完成后,向外界汇报执行结果,就可以增加函数的返回值
"""

"""
函数的返回值：
1.返回值是函数完成工作后,最后给调用者的一个结果
2.在函数中使用return关键字返回结果
3.调用函数一方,可以使用变量来接收函数的返回结果
注意：如果函数返回的类型是元组,希望单独处理元祖中的元素,可以使用多个变量接收函数的返回结果！！
"""

"""
函数的参数
1.不可变和可变参数
 1）无论传递的参数是否可变参数,在函数内部针对参数使用赋值语句,只会在函数内部修改局部变量的引用,
    不会影响函数外部变量的引用
 2）如果传递的参数是可变类型,在函数内部使用方法修改了数据的内容,同样会影响到外部的数据！！！
"""
#
# def measure():
#     print('测量开始...')
#     temp = 37.5
#     wetness = 50
#     print('测量结束...')
#     return temp ,wetness
#
#
# result1 , result2 = measure()
# print('测量到的温度是:{}\n测量到的湿度是:{}'.format(result1,result2))


def sum(i):
    if i == 1:
        return i
    return sum(i) + sum(i - 1)


print(sum(3))