"""
缺省参数：
1.定义函数时,可以给某个参数指定一个默认值,具有默认值的参数就是缺省参数
2.调用函数时,如果没有传入缺省参数的值,则函数内部使用默认值
3.缺省参数将常见的值设为默认值,可以简化函数的调用
提示：
1.缺省参数的定义位置：缺省参数要放在其他参数的后面
2.如果有多个缺省参数,在调用函数时需要指定参数名
"""
def print_info(name, gender = True):
    gender_text = '男生'
    if not gender:
        gender_text = '女生'
    print('{}是{}'.format(name,gender_text))
"""
python 中有两种多值参数：
1.参数名前加一个 * ,可以接收元组
2.参数名前加两个 * ,可以接受字典
一般给多值参数命名时,习惯使用以下两个名字
 1.*args --存放元组参数
 2.**kwargs--存放字典参数
 args是arguments的缩写,有变量的含义
 kw是keyword的缩写,kwargs可以记忆键值对参数
"""

def sum(*args):
    num = 0
    for i in args:
        num += i
    return num


print(sum(1, 2, 3, 4, 5))
"""
元组和字典的拆包：
在调用带有多值参数的函数时,如果希望:
  1.将一个元组变量直接传给args
  2.讲一个字典变量直接传给kwargs
可以使用拆包,简化参数的传递，拆包的方式是:
 1.在元组变量前,增加一个*
 2.在字典变量前,增加两个*
"""