"""
1.变量的引用
2.可变和不可变类型
3.局部变量和全局变量

"""
"""
一、变量的引用
 1)变量和数据都是保存在内存中
 2）在python中函数的参数传递以及返回值都是靠引用传递的
 1.1 引用的概念：
   （1）.在Python中,变量和数据是分开存储的
   （2）.数据保存在内存中的一个位置
   （3）.变量中保存着数据在内存中的地址
   （4）.变量中记录数据的地址,就叫做引用,数据的地址本质上就是一个数字！！！
    (5).使用id（）函数可以查看变量中保存数据所在的内存地址
    注意：如果变量已经被定义,当给一个变量赋值时,本质上是修改了数据的引用
        1.变量不再对之前的数据引用
        2.变量改为对新赋值的数据引用
"""
a = 1
print(id(a))
print(id(1))

a = 3
print(id(a))
print(id(3))

"""
二、可变和不可变数据类型：
1.可变数据类型：内存中的数据可以被修改
 1）.列表list
 2）.字典dict
2.不可变数据类型,内存中的数据不可以被修改
 1）.数字类型：int,bool,float,complex,long(2.x)
 2).字符串str
 3).元组tuple
注意：字典的key只能使用不可变类型的数据
"""
"""
哈希（hash）
python中有一个名为hash（o）的函数：
    1.可以接受一个不可变类型的数据作为参数
    2.返回结果是一个整数
哈希是一种算法,起作用为提取数据的特征码（类似于指纹）
    1.相同的内容得到相同的结果
    2.不同的内容得到不同的结果
在python中,设置字典的键值对时,会首先对key进行hash,以决定如何在内存中保存字典的数据,以方便后续对字典
的操作：增、删、改、查
    1.键值对的key必须是不可变类型数据
    2.键值对的value可以是任意类型的数据
"""

"""
三、局部变量和全局变量：
  1.局部变量：在函数内部定义的变量,只能在函数内部使用
  2.全局变量：在函数外部定义的变量（没有定义在任何一个函数内部）,所有函数内部都可以使用这个变量
  提示：在其他开发语言中,大多不推荐使用全局变量--可变范围太大,程序不好维护
      1.1.局部变量：
        1）.局部变量在函数内部定义,只能在函数内部使用
        2）.函数执行结束后,函数内部的局部变量,会被系统回收
        3）.不同的函数,可以定义相同的名字的局部变量,各个不会产生影响（各自在不同的函数内部运行）
        4）作用：在函数内部使用时,临时保存函数内部需要使用的数据
  3.局部变量的生命周期：
    1）.生命周期：变量从被创建到被系统回收的过程
    2）.局部变量在函数执行时被创建
    3）.函数执行结束后局部变量被系统回收
    4）.局部变量在生命周期内,可以用来存储函数内部临时使用到的数据
      2.1.全局变量：
        1）.全局变量在函数外部定义,所有函数内部都可以使用这个变量
        注意：函数执行时,需要处理变量时：
          （1）.首先查找函数内部是否存在指定名称的局部变量,如果有,直接使用
          （2）.如果没有局部变量,查找函数外部是否存在指定名称的全局变量,如果有,直接使用
          （3）.如果没有查找到全局变量,也没有对应局部变量,程序报错！！！
        2）.函数不能直接修改全局变量的引用
          （1）.在函数内部,可以通过全局变量的引用获取对应的数据
          （2）.不允许直接修改全局变量的引用--使用赋值语句修改全局变量的值
        3）.函数内部修改全局变量的值,需要使用global关键字在函数内部声明全局变量
          （1）.global声明全局变量后,再使用赋值语句就不会创建局部变量
          （2）.为保证所有函数都能使用到全局变量,使用到的所有全局变量应定义在所有函数上方
          （3）.为避免局部变量和全局变量出现混淆,建议全局变量名前增加g_或gl_的前缀
          
"""