"""
函数的递归：函数调用自身的编程技巧
递归函数的特点：
 1.一个函数内部调用自己（也可以调用其他函数）
 2.代码特点：
  1）.函数内部的代码相同,针对参数不同,执行结果不同
  2）.递归的出口：当参数满足一个条件时,函数不在执行（非常重要,否则会出现类似死循环的状况！！！）
"""


def sum_number(num):
    """
    递归实现数字累加：
    :param num: 要累加的最大数字
    :return: 累加计算结果
    """
    if num == 1:
        return num
    return num + sum_number(num - 1)


print(sum_number(100))
