"""
    RSA加密算法:
        是一种非对称加密算法, 在公开密钥加密和电子商业中被广泛使用
        非对称加密算法:
            非对称加密算法需要两个密钥:
                1. 公开密钥: publickey, 简称公钥
                2. 私有密钥: privatekey, 简称私钥
                3. 公钥与私钥是一对, 如果用公钥对数据进行加密, 只有用对应的私钥才能解密, 因为加密和解密
                    使用的是两个不同的密钥, 所以这种算法被称为非对称加密算法
            注意:
                1. 使用时都是使用公钥加密使用私钥解密, 公钥可以公开, 私钥自己保留
                2. 算法强度复杂, 安全性依赖于算法与密钥, 但是由于其算法复杂, 是的加密和解密速度没有对称加密解密
                    速度快
            使用流程和场景:
                1. 通过公钥加密, 使用私钥解密, 私钥通过公钥计算生成
                2. 用户输入的支付密码会通过RSA加密



"""