"""
    DES/AES对称加密:
        DES(Data Encryption Standard), 即数据加密标准, 是一种使用密钥加密的算法, 该加密算法是一种对称加密方式,
        加密运算和解密运算需要使用相同的密钥(一组字符串)
        AES: 是DES的替代品
        AES和DES的区别:
            1. 加密后密文长度不同
                DES加密后密文长度为8的整数倍
                AES加密后密文长度为16的整数倍
            2. 应用场景不同
                企业级开发使用DES足够安全
                如果要求高使用AES
            在js中, DES和AES切换只需要修改CryptoJS.AES <=>CryptoJS.DES
        注意:使用DES/AES进行数据交互时要求双方都拥有相同的私匙
        破解方法:
            暴力破解:
                DES如果使用56位的密钥, 则可能的密钥数量为2的56次方个, 计算足够强大时是可以被破解的
        DES算法入口参数:
            Key: 为7个字节共56位, 是DES算法的工作密钥
            Data: 为8个字节64位, 是要被加密或解密的数据
            Mode: 为DES的工作方式
            padding: 为填充模式, 如果加密后密文长度达不到指定整数倍(8个字节, 16个字节), 填充对应字符
                注:padding的赋值固定为CryptoJS.pad.Pkcs7即可
"""