"""
    https加密:
        https是基于http和SSL/TLS实现的一个协议, 可以保证数据在网络上被加密后传输, 从而保证数据安全
    http协议:
        http协议是不安全的, HTTP协议在数据传输中都是明文, 所以可能存在数据泄露和被篡改
    使用对称密钥进行数据加密:
        为防止数据泄露和篡改, 对数据进行加密, 如:生成一个对称密码, 将对称密钥分别交给浏览器和服务端, 他们之间传输的数据都使用对称密钥
    进行加密和解密

    请求和响应流程:
        1. 客户端使用对称密钥对请求进行加密, 并发送给服务端
        2. 服务端接收到密文之后, 使用对称密钥对密文进行解密, 然后处理请求, 最后再使用对称密钥把要返回的内容再次加密, 返回给客户端
        3. 客户端接收到密文之后, 使用对称密文进行解密, 并获取最终的响应内容
        实际执行漏洞:
            1. 浏览器如何获取对称密钥
            2. 每个客户端的对称密钥相同, 浏览器能拿到对称密钥, 黑客也可以拿到, 数据加密就没有意义了

"""