"""
    Md5加密算法剖析:
        MD5是一种被广泛使用的线性散列算法, 可以产生出一个128位(16字节)的散列值(hash value),
    用于确保信息传输完整的一致性, 且MD5加密后产生的是一个固定长度(32位或16位)的数据
        解密:
            常规讲MD5不存在解密, 但是理论上MD5是可以进行反向暴力破解的, 即使用大量不同的数据进行加密, 然后和已有
        的加密数据进行比较, 寻找规律, 理论上当数据量足够大时MD5是可以破解的, 但是破解MD5加密需要考虑破解成本(时间
        和机器性能), 假设破解当前的MD5密码需要最优秀的计算机工作100年才能完成, 那么当前的md5密码就是安全的！！

        增加破解成本的方法:
            1. 使用一段无意义的随机私匙进行MD5加密会生成一个加密串1
            2. 将要加密的数据和串1拼接, 再进行一次md5加密, 生成串2
            3. 将串2再次进行md5加密, 生成最终加密的数据串3
            注: 注册账号时的密码一般为md5加密

"""