"""
Python开发中：Tab和空格不要混用
判断语句：if语句
elif,else都需要和if语句一起使用
语法：
if 判断条件：
    条件成立要执行的代码
if...else语句
if 判断条件：
    条件成立要执行的代码
else：
    条件不成立要执行的代码
多次判断条件语句：
if...elif...else：
if 判断条件1：
    条件成立要执行的代码
elif 判断条件2：
    条件成立要执行的代码
....
else：
    所有条件都不成立要执行的代码
"""
age = int(input('请输入你的年龄：\n'))
if age >= 18:
    print('你已经成年了,可以喝酒，可以进网吧嗨皮！！！')
elif 12 < age <18:
    print('你还未成年,不能喝酒,不能去网吧')
elif 0< age <= 12:
    print('你是一个儿童！！！')
else:
    print('你不是人')
"""
比较运算符：
1.“==”：检查两个变量（或操作的代码）值是否相等,是则条件成立,返回True
2.“!=”:检查两个变量（或操作的代码）值是否不相等,是则条件成立,返回True
3.“>”:检查符号左边值是否大于符号右边的值,是则条件成立,返回True
4."<":检查符号左边值是否小于符号右边的值,是则条件成立,返回True
5.“>=”:检查符号左边值是否大于或等于符号右边的值,是则条件成立,返回True
6."<=":检查符号左边值是否小于或等于符号右边的值,是则条件成立,返回True
"""