"""
    位运算符:
        1. & :按位与运算符, 参与运算的两个值, 如果两个相应位都为1, 则该位结果为1, 否则位0
        2. | :按位或运算符, 参与运算的两个值, 两个相应的位有一个为1, 则结果为1
        3. ^ :按位异或运算符, 当两个对应的二进制位相异时, 结果为1
        4. ~ :按位取反运算符, 对数据的每个二进制位取反, 即把0变为1, 把1变为0
        5. << :左移运算符, 运算数的各二进制位全部左移若干位, 由"<<"左边的位数指定移动的位数, 高位丢弃, 低位补0
        6. >> :右移运算符, 运算数的各二进制位全部右移若干位, 由">>"右边的位数指定移动的位数
"""