"""
    爬虫的js加密处理和js算法改写分析
        相关内容:
            1. js中常见的加密算法剖析
                1.1 线性散列Md5加密算法
                1.2 对称加密DES/AES算法
                1.3 非对称加密算法RSA
                1.4 base64伪加密:
                        是一种使用64个字符表示任意二进制数据的方法, base64是一种编码方式而不是加密算法,
                        只是看上去像是加密; base64使用A-Z, a-z, 0-9, +, / 这64个字符实现对数据进行加密
                        js关键字: Base64
                1.5 https证书密钥加密
            2. 可以处理的爬虫问题:
                2.1 模拟登陆中密码加密和其他请求参数加密处理
                2.2 动态加载且加密数据的捕获和破解
                2.3 重点:找寻到js算法加密和解密相关流程的编码处理套路/技巧, 大幅度提升处理相关问题的
                    效率

        js混淆:
            将js核心的相关代码进行变相的加密, 加密后的数据就是js混淆之后的结果
        js反混淆:
            1. 使用反混淆的线上工具(不理想)
            2. 使用浏览器自带的返混淆工具
                在开发者工具的source中点击设置->点击选定:source-Searche in anonymous and content scripts
                然后进行关键字的全局搜索, 找到VMxx的数据包, 该数据包就是反混淆之后的代码
"""