"""
Python 中,%被称为格式化操作符,专门用于处理字符串中的格式
  1.包含%的字符串,被称为格式化字符串
  2.%和不同的字符连用,不同类型的数据需要使用不同的格式化字符
    %s:字符串
    %d：有符号十进制整数,%06d表示输出的整数显示位数,不足的地方使用0补全
    %f：浮点数，%.02f表示小数点后只显示两位
    %%：输出%
语法格式：
1）print（‘格式化字符串’%变量1）#单个变量
2）print（‘格式化字符串’%（变量1,变量2,变量3....））#多个变量
"""