"""
标识符：
1.定义的变量名和函数名
2.名字需要有见名知义的效果
3.标识符命名规则：
  1）标识符由字母，数字和下划线组成
  2）不能以数字开头
  3）不能与关键字重名
关键字：
1.关键字就是在Python中已经使用的标识符
2.关键字具有特殊的功能和含义
3.开发者不允许定义和关键字相同的名字的标识符
以下名令可以查看关键字
import keyword
print(keyword.kwlist)#返回值为关键字列表
"""
import keyword
for i in keyword.kwlist:
    print(i)
"""
变量命名规则：
1.Python中的标识符区分大小写，andy != Andy
2.定义变量时,为保证代码格式, = 的左右应该各留一个空格
3.如果变量名有多个单词组成,可以按照如下命名规则：
  1）每个单词都是用小写字母
  2）单词与单词之间使用_下划线链接
"""