"""
元组tuple:与列表类似,但元组中的元素不能修改
1）元组表示多个元素组成的序列,在Python开发中,有特定的应用场景
2）专门用于存储一串信息
3）元组用 () 定义, 数据之间用英文逗号 , 分隔
4）元组的索引从 0 开始
   索引：数据在元组中的位置编号, 又可以被称为 下标
注意：从元组中取值时, 如果超出索引范围 ,程序会报错！！！
元组中只包含一个元素时,需要在元素后面添加逗号：tuple(数据1,)
"""
"""
元组可以使用的方法：
1.元组.index（数据）：取元组中对应数据的索引值
2.元组.count（数据）：统计数据在元组中出现的次数
"""

"""
python开发中元祖的应用场景：
1.使用for in循环遍历元组
2.格式化字符串后面的 （） 本质上是一个元组
3.列表数据不可以被修改时, 使用元组可以保护数据
使用list函数可以将元组转换为列表
list（元组）
"""