"""
函数：把具有独立功能的代码块组织为一个小模块,在需要的时候调用
函数使用步骤：
1.定义函数-封装独立的功能模块
2.调用函数-享受封装的成果
函数作用：在开发程序时,使用函数可以提高编写效率以及代码的重用
函数调用不能放在函数定义的上方！！！
"""
"""
定义函数的格式：
def 函数名(参数（可以为空）):
    “”“此处可以添加函数的文档注释”“”
    函数封装的代码块
    ....
1.函数名称应该能够表达函数封装代码的功能,
2.函数名称的命名应该符合标识符命名规则：
  1）由字母数字和下划线组成
  2）不能以数字开头
  3）不能与关键字重名
3.形参：定义函数时,小括号中的参数,是用来接收参数用的,在函数内部作为变量使用
4.实参：调用函数时,小括号中的参数,是用来把数据传递到函数内部用的
函数的返回值：
返回值是函数完成工作后,最终返回的结果（值或表达式）
return关键字可以返回函数执行结果,使用return后,之后的代码都不会被执行
调用函数时,可以使用变量来接受函数返回值
"""

# def say_hallo():
#     """打招呼
#     :return: None
#     """
#     print('hello 1')
#     print('hello 2')
#     print('hello 3')
#
#
# say_hallo()


def sum_2(a,b):
    """
    对两个数字进行求和运算
    :param a: 参数1
    :param b: 参数2
    :return:None
    """
    print('{} + {} = {}'.format(a,b,a+b))


sum_2(int(input('请输入数字一：')),int(input('请输入数字二：')))

