"""
模块：是Python程序架构的一个核心概念，可以让曾经编写的代码被方便的复用！！！
1.模块相当于一个工具包，使用import语句可以导入模块
2.每一个扩展名为.py的python源代码文件都是一个模块
3.在模块中定义的全局变量,函数都是模块能够直接提供给外界使用的工具
备注：模块名也是一个标识符,需要符合标识符命名规则,以数字开头的模块名无法被导入
"""
from hm01_函数嵌套调用 import print_line

print_line('*',30,5)
