"""
事务：指要完成的一件事情,做一件事情通常由多个步骤组成！！！
事务Transaction:是指作为一个基本工作单元执行的一系列SQL语句的操作,要么完全的执行,要么完全的都不执行
事务四大特性（ACID）:
1.原子性(Atomicity)
 指一个事务必须被视为一个不可分割的最小工作单元,整个事务中的所有操作要么全部提交成功,要么全部失败回滚,对于一个事务来说,
 不可能只执行其中的一部分操作,这就是事务的原子性！！！
2.一致性(Consistency)
 指数据库总是从一个一致性的状态转换到另一个一致性的状态(事务成功后数据库数据才会修改,否则就不修改)！！！
3.隔离性(Isolation)
 指对数据库中的同一个字段,同一时刻只能有一个事务进行处理,先开启的事务若没有完成,后开启的事务不能操作该字段！！！
4.持久性(Durability)
 指事务完成后,被修改的数据在数据库中可以永久保存！！！


事务的用法：
开启事务：begin;或start transaction;
        开启事务后执行修改命令,变更会维护到本地缓存中,而不维护到物理表中
提交事务:commit;
        将缓存中的数据变更维护到物理表中
回滚事务:rollback;
        放弃缓存中变更的数据,表示事务执行失败,应该回到事务开始前的状态！！
"""