"""
E-R模型的介绍:
   E-R模型即实体-关系模型,是描述数据库存储数据的结构模型
   使用场景:
    1.对于大型公司开发项目,需要根据产品经理的设计,先试用建模工具,如power designer,db designer等软件来画出实体-关系模型
    2.根据三范式设计数据库表结构
 模型说明:
    1.实体:用矩形表示,并标注实体名称
    2.属性:用椭圆表示,并标注属性名称
    3.关系:用菱形表示,并标注关系名称
      关系也是一种数据,需要通过一个字段存储在表中:
       一对一:在表A或表B中创建一个字段,存储另一个表的主键值
       一对多:在多的一方表中创建一个字段,存储另一个表的主键值
       多对多:创建一个中间表,通过表的主键专门存储对应关系



数据库设计之三范式介绍:
 范式:对设计数据库提出的一些规范,目前有迹可循的共有8种范式,一般遵守三范式即可；
 第一范式(1NF):强调列的原子性,即列不能够再分成其他几列;
 第二范式(2NF):满足1NF,另外包含两部分内容:一是表必须有一个主键,二是非主键字段必须完全依赖于主键,而不能只依赖于主键的一部分
 第三范式(3NF):满足2NF,另外非主键字段必须直接依赖于主键,不能存在传递依赖,即不能存在非主键字段A依赖于非主键字段B,非主键字段B依赖于主键的
             情况.






"""