"""
    增量式爬虫:
        检测网站数据更新情况, 只会爬取网站最新更新出来的数据
        核心思路:
            将爬取过的url进行存储, 再次执行程序时进新检测url是否已爬取过,
            已爬取过的url不再爬取
"""
